[gd_scene load_steps=3 format=3 uid="uid://gqvpx0110064"]

[ext_resource type="Texture2D" uid="uid://5548clig3547" path="res://Game/Objects/Light.png" id="1_lbua2"]

[sub_resource type="GDScript" id="GDScript_qnsht"]
script/source = "extends DirectionalLight3D

func _process(delta):
	var Camera = get_viewport().get_camera_3d()
	
	var sprite = self.get_node(\"Sprite3D\")
	
	
"

[node name="Light" type="DirectionalLight3D"]
script = SubResource("GDScript_qnsht")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
texture = ExtResource("1_lbua2")
